<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
      }
      .card{
        height: 16rem;
        width: 12rem;
        background: #ffd700;
        color: #f1f1f1;
        padding-left: 20px;
        margin: auto; 
        margin-top: calc( (100vh - 16rem) /2);
        text-align: center;
      
      }
      h1{
        font-size: 3rem;
      }
      p{
        font-size: 1.2rem;
      }
      span{
        display: inline-block;
        width:20px;
        height:20px;
        position: absolute;
        background: red;
       top: -10px;
       padding: 5px;
       right: -10px; 
      }
    </style>
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <span>Sale</span>
      <h1>Product</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
        laborum.
      </p>
    </div>
  </body>
</html>
