<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .box {
        height: 10rem;
        width: 10rem;
        background-color: red;
        animation: myAnimation;
        animation-duration: 6s;
        /* to stay at end -> not going to intial state */
        /* animation-fill-mode: forwards; */

        /*  time to load animation after page loads */
        /* animation-delay: 4s; */

        /* iteratrions: */
        /* animation-iteration-count: 5; */
      }

      /* defining animations */
      @keyframes myAnimation {
        /* intial stage to give a refrence point for maipulation over properties */
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(1000px);
        }
        /* final stage */
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
