<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;

        padding: 16px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .media-container {
        width: 20rem;
        height: 18rem;
        border: 1px solid;
        margin-bottom: 10px;
      }

      .media {
        width: 100%;
        height: 80%;
        border: 1px solid;
      }

      button {
        width: 100%;
        height: 10%;
        border: 1px solid;
      }

      img,
      video {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script src="db.js"></script>
    <script>
      setTimeout(function () {
        viewMedia();
      }, 100);

      //   viewMedia();
    </script>
  </body>
</html>
